.education {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .svg {
    position: absolute;
    bottom: -192.5vh;
    width: 100vw;
    height: 92.5vh;
    pointer-events: none;
    z-index: 1;
    transform: rotate(180deg);
  }

  img {
    width: 80%;
    height: auto;
    margin-bottom: 1.5vh;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p {
    font-size: clamp(1vw, 2vh, 1.25vw);
    display: block;
  }

  h1 {
    font-size: clamp(3.3333vw, 4vh, 3.3333vw);
  }

  h3 {
    font-size: clamp(2vw, 2vh, 2vw);
  }

  h4 {
    font-size: clamp(1vw, 2vh, 1.25vw);
  }

  .container {
    width: 100%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 25%;
      height: 50%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 1s ease;
      background-color: white;

      &.featured {
        width: 25%;
        height: 55%;
        margin: 0 2vw;
      }

      &:hover {
        transform: scale(1.1);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .center {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(250, 244, 245);
        display: flex;
        align-items: center;
        justify-content: center;
        // text-shadow: 0.25px 0.25px 0.5px #474747;
      }

      .bottom {
        // font-size: clamp(1.5vw, 1.5vh, 1.25vh);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-style: italic;
        font-weight: 700;
        text-shadow: 0.25px 0.25px 0.5px #474747;
        line-height: 1.4;
        word-spacing: 0.3em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }
}

.title {
  margin-top: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-shadow: 1px 1px 2px #474747;
}

@media screen and (max-width: 600px) {
  .education {
    img {
      width: auto;
      height: 30%;
      margin-bottom: 0;
    }

    .container {
      // display: none;
      flex-direction: row;
      width: 90%;
      height: 80%;
      flex: 33.3%;

      .card {
        width: 95%;
        height: 30%;
        padding: 0%;
        display: flex;

        .top {
          flex: 25%;
        }

        .center {
          flex: 10%;
          padding: 0;
        }

        .bottom {
          flex: 40%;
          padding-left: 5px;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        p {
          font-size: 0.5rem;
        }

        h1 {
          font-size: 0.5rem;
        }

        h3 {
          font-size: 0.5rem;
        }

        h4 {
          font-size: 0.5rem;
        }

        &.featured {
          width: 100%;
          height: 35%;
          margin: 2vw 0;
        }
      }
    }
  }
}
